
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Accelerometer Project</title>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<style>
*{
  margin:0; padding: 0;
}

#canvas{
    background: -webkit-radial-gradient(circle, #6bbad0, #42a2bc, #0a8eaf); /* For Safari 5.1 to 6.0 */
    background: -o-radial-gradient(circle, #6bbad0, #42a2bc, #0a8eaf); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(circle, #6bbad0, #42a2bc, #0a8eaf); /* For Fx 3.6 to 15 */
    background: radial-gradient(circle, #6bbad0, #42a2bc, #0a8eaf); /* Standard syntax (must be last) */
}

#div1{
  width: 100px;
  height: 100px;
  background: #fff;
  border-radius: 5px;
  position: fixed;
  top: calc( 50% - 50px );
  left: calc( 50% - 50px );
  display: none;
  font-size: 40px;
  text-align: center;
}#div2{
  width: 100px;
  height: 100px;
  background: #fff;
  border-radius: 5px;
  position: fixed;
  top: calc( 50% - 50px );
  left: calc( 50% - 50px );
  display: none;
  font-size: 40px;
  text-align: center;
}#div3{
  width: 100px;
  height: 100px;
  background: #fff;
  border-radius: 5px;
  position: fixed;
  top: calc( 50% - 50px );
  left: calc( 50% - 50px );
  display: none;
  font-size: 40px;
  text-align: center;
}#div4{
  width: 100px;
  height: 100px;
  background: #fff;
  border-radius: 5px;
  position: fixed;
  top: calc( 50% - 50px );
  left: calc( 50% - 50px );
  display: none;
  font-size: 40px;
  text-align: center;
}

</style>
</head>

<body>
<canvas id="canvas"></canvas>
<div id="content">
  <div id="div1">A</div>
  <div id="div2">B</div>
  <div id="div3">C</div>
  <div id="div4">D</div>
</div>

<script type="text/javascript">
var x = document.documentElement.clientWidth / 2, y = document.documentElement.clientHeight / 2;
var vx = 0, vy = 0,
  ax = 0, ay = 0;
var acceleration = 7;
var bounciness = 8;
var frameRate = 25;
var gravity = 0.97;

var div1 = document.getElementById("div1");
var div2 = document.getElementById("div2");
var div3 = document.getElementById("div3");
var div4 = document.getElementById("div4");

// var canvas = document.createElement('canvas');
//   canvas.id = "cnvs";
var cnvs = document.getElementById("canvas");
canvas.width = document.documentElement.clientWidth;
canvas.height = document.documentElement.clientHeight;

var centerPivotX = canvas.width / 2;
var centerPivotY = canvas.height / 2;

var content = document.getElementById("content");
  content.appendChild(canvas);

var context = canvas.getContext("2d");
var radius = 150;

var ball, ball2, hole1, hole2, hole3, hole4, border, innerCircle, outsideCircle;
var pocket1, pocket2, pocket3, pocket4;
var ballBorder = [];


if (window.DeviceMotionEvent != undefined) {
  window.ondevicemotion = function(e) {
    ax = event.accelerationIncludingGravity.x * - acceleration;
    ay = event.accelerationIncludingGravity.y * - acceleration;
  }
  
  setInterval( function() {
    var landscapeOrientation = window.innerWidth/window.innerHeight > 1;
    if (landscapeOrientation) {
      vx = vx + ay;
      vy = vy + ax;
    } else {
      vy = vy - ay;
      vx = vx + ax;
    }

    vx = vx * gravity;
    vy = vy * gravity;
    y = parseInt(y + vy / 50);
    x = parseInt(x + vx / 50);

    boundingBoxCheck();
    init();


    // console.log(pocket0.radius + pocket1.radius);

    if(getDistance(ball.posX, ball.posY, pocket1.posX, pocket1.posY) < ball.radius + pocket1.radius){
      div1.style.display = "block";
        x = pocket1.posX;
        y = pocket1.posY;
        vx = -vx / bounciness;
        vy = -vy / bounciness;
        // ball.radius = 0;
    }
    else if(getDistance(ball.posX, ball.posY, pocket1.posX, pocket1.posY) > ball.radius + pocket1.radius){
      // div1.style.display = "none";
    }

    if(getDistance(ball.posX, ball.posY, pocket2.posX, pocket2.posY) < ball.radius + pocket2.radius){
      div2.style.display = "block";
      x = pocket2.posX;
      y = pocket2.posY;
      vx = -vx / bounciness;
      vy = -vy / bounciness;
      // ball.radius = 0;
    }
    else if(getDistance(ball.posX, ball.posY, pocket2.posX, pocket2.posY) > ball.radius + pocket2.radius){
      // div2.style.display = "none";
    }

    if(getDistance(ball.posX, ball.posY, pocket3.posX, pocket3.posY) < ball.radius + pocket3.radius){
      div3.style.display = "block";
      x = pocket3.posX;
      y = pocket3.posY;
      vx = -vx / bounciness;
      vy = -vy / bounciness;
      // ball.radius = 0;
    }
    else if(getDistance(ball.posX, ball.posY, pocket3.posX, pocket3.posY) > ball.radius + pocket3.radius){
      // div3.style.display = "none";
    }

    if(getDistance(ball.posX, ball.posY, pocket4.posX, pocket4.posY) < ball.radius + pocket4.radius){
      div4.style.display = "block";
        x = pocket4.posX;
        y = pocket4.posY;
        vx = -vx / bounciness;
        vy = -vy / bounciness;
        // ball.radius = 0;
    }
    else if(getDistance(ball.posX, ball.posY, pocket4.posX, pocket4.posY) > ball.radius + pocket4.radius){
      // div4.style.display = "none";
    }
    
    drawBorder();
    // pocket0.update();
    innerCircle.update();
    pocket1.update();
    pocket2.update();
    pocket3.update();
    pocket4.update();

    // hole1.update();
    // hole2.update();
    // hole3.update();
    // hole4.update();
    ball.update();
    

  }, frameRate);
} 

function init(){
  context.clearRect(0, 0, canvas.width, canvas.height);

  ball = new Circle(x, y, 10, "white");
  innerCircle = new Circle(centerPivotX, centerPivotY, 130, "#139935");
  // hole1 = new Circle(centerPivotX, 20, 20, '#180c04');
  // hole2 = new Circle(canvas.width - 20, centerPivotY, 20, '#180c04');
  // hole3 = new Circle(centerPivotX, canvas.height - 20, 20, '#180c04');
  // hole4 = new Circle(20, centerPivotY, 20, '#180c04');  
  // pocket0 = new drawPoint(-5,1);
  pocket1 = new drawPoint(0,1);
  pocket2 = new drawPoint(90,1);
  pocket3 = new drawPoint(180,1);
  pocket4 = new drawPoint(270,1);
}

function getDistance(x1, y1, x2, y2){
  var xDistance = x2 - x1;
  var yDistance = y2 - y1;

  return Math.sqrt(Math.pow(xDistance, 2) + Math.pow(yDistance, 2));
}

function Circle(posX, posY, radius, color){
  this.posX = posX;
  this.posY = posY;
  this.radius = radius;
  this.color = color;

  this.update = function(){
    this.draw();
  };

  this.draw = function(){
    context.beginPath();
    context.arc(this.posX, this.posY, this.radius, 0, Math.PI * 2, false);
    context.fillStyle = this.color;
    context.fill();
    context.lineWidth = 1;
    context.strokeStyle = this.color;
    context.stroke();
    context.closePath();
  };
}

function drawBorder(){
    context.beginPath();
    context.arc(centerPivotX, centerPivotY, radius, 0, Math.PI * 2);
    context.fillStyle = '#bf7c30';
    context.fill();
    context.strokeStyle = 'white';
    context.stroke();
}

// function drawPoint(angle, distanceFromCenter){
//     var x = centerPivotX + radius * Math.cos(-angle*Math.PI/180) * distanceFromCenter;
//  var y = centerPivotY + radius * Math.sin(-angle*Math.PI/180) * distanceFromCenter;
//     this.posX = x;
//     this.posY = y;
//  this.radius = radius;
//  context.beginPath();
//     context.arc(x, y, 25, 0, 2 * Math.PI);
//     context.fill();
// }

function drawPoint(angle, distanceFromCenter){
  var x = centerPivotX + radius * Math.cos(-angle*Math.PI/180) * distanceFromCenter;
  var y = centerPivotY + radius * Math.sin(-angle*Math.PI/180) * distanceFromCenter;
  this.posX = x;
  this.posY = y;
  this.radius = 20;
  this.update = function(){
    this.draw();
  };

  this.draw = function(){
    context.beginPath();
    context.arc(x, y, this.radius, 0, 2 * Math.PI);
    context.fillStyle = '#180c04';
    context.fill();
    context.strokeStyle = '#482714';
    context.stroke();
  }
}

function boundingBoxCheck(){
  if (x < 20) {
    x = 20;
    vx = -vx / bounciness; 
  }

  if (y < 20) {
    y = 20;
    vy = -vy / bounciness; 
  }

  if (x > document.documentElement.clientWidth-20) {
    x = document.documentElement.clientWidth-20;
    vx = -vx / bounciness; 
  }
  if (y > document.documentElement.clientHeight-20) {
    y = document.documentElement.clientHeight-20;
    vy = -vy / bounciness; 
  } 
  
}

window.onload = init;

</script>
</body>
</html>
